{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bYm1tM8NlhUSZX7reDkNn",
      "type": "text",
      "x": 330,
      "y": 234.08203125,
      "width": 877.3123168945312,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1536430867,
      "version": 140,
      "versionNonce": 94811475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748699434883,
      "link": null,
      "locked": false,
      "text": "60   70   80          80   90   100  ",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60   70   80          80   90   100  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmsOVUF9ALNXfuvRrFJVU",
      "type": "rectangle",
      "x": 291.0390625,
      "y": 183.828125,
      "width": 375.3203125,
      "height": 175.84765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1189445107,
      "version": 189,
      "versionNonce": 1586980797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748699180120,
      "link": null,
      "locked": false
    },
    {
      "id": "x28OxFMPzlNwUmlMk6q_F",
      "type": "rectangle",
      "x": 403.58203125,
      "y": 193.333984375,
      "width": 375.3203125,
      "height": 152.64453125000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1650663635,
      "version": 311,
      "versionNonce": 28914365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-D-kO57ow_5dUbBrEnAAw",
          "type": "arrow"
        }
      ],
      "updated": 1748699538425,
      "link": null,
      "locked": false
    },
    {
      "id": "4qHEDUr-hmQe93PHiRTjM",
      "type": "rectangle",
      "x": 543.23046875,
      "y": 197.857421875,
      "width": 375.3203125,
      "height": 138.43750000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 264910397,
      "version": 390,
      "versionNonce": 1768375187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLjWF0ql_eG8yWxpFM9Mw",
          "type": "arrow"
        }
      ],
      "updated": 1748699280195,
      "link": null,
      "locked": false
    },
    {
      "id": "uvIhbvBDgIfyWRLGbYvco",
      "type": "rectangle",
      "x": 677.32421875,
      "y": 204.828125,
      "width": 375.3203125,
      "height": 123.82421875000003,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1792134131,
      "version": 429,
      "versionNonce": 972300413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wv1pPUVzLjXZoI_1l_vUM",
          "type": "arrow"
        }
      ],
      "updated": 1748699286991,
      "link": null,
      "locked": false
    },
    {
      "id": "YddVyrziPFuo6gb3Hj39Q",
      "type": "rectangle",
      "x": 805.375,
      "y": 215.990234375,
      "width": 375.3203125,
      "height": 104.44531250000003,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 736709299,
      "version": 579,
      "versionNonce": 209702163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XIL8OfRGSedOmrPnR3W-a",
          "type": "arrow"
        }
      ],
      "updated": 1748699289738,
      "link": null,
      "locked": false
    },
    {
      "id": "l5UD9XufdMWfune7F_HIn",
      "type": "rectangle",
      "x": 925.4140625,
      "y": 222.453125,
      "width": 375.3203125,
      "height": 89.16015625000003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 808905811,
      "version": 640,
      "versionNonce": 256965277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qhB9EHTmqNvkLEvAp_9Ro",
          "type": "arrow"
        }
      ],
      "updated": 1748699292214,
      "link": null,
      "locked": false
    },
    {
      "id": "QaN8g7GhUHcr5k-nWzdVX",
      "type": "rectangle",
      "x": 1055.4609375,
      "y": 230.130859375,
      "width": 375.3203125,
      "height": 68.21875000000003,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 214750291,
      "version": 724,
      "versionNonce": 1278044925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2dgZ3b8xu5xzv7He7Uli",
          "type": "arrow"
        }
      ],
      "updated": 1748699295426,
      "link": null,
      "locked": false
    },
    {
      "id": "MThSvjS-m1pAnkTllmtFY",
      "type": "rectangle",
      "x": 1183.5,
      "y": 232.1015625,
      "width": 375.3203125,
      "height": 60.47656250000003,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 425829021,
      "version": 789,
      "versionNonce": 1110422803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748699323897,
      "link": null,
      "locked": false
    },
    {
      "id": "vYBjwqDCmKTDBu5_79V_2",
      "type": "text",
      "x": 454.1038665008547,
      "y": 453.41015625,
      "width": 657.959716796875,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2071839965,
      "version": 427,
      "versionNonce": 1094113661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-D-kO57ow_5dUbBrEnAAw",
          "type": "arrow"
        },
        {
          "id": "Wv1pPUVzLjXZoI_1l_vUM",
          "type": "arrow"
        },
        {
          "id": "qhB9EHTmqNvkLEvAp_9Ro",
          "type": "arrow"
        },
        {
          "id": "K2dgZ3b8xu5xzv7He7Uli",
          "type": "arrow"
        },
        {
          "id": "lLjWF0ql_eG8yWxpFM9Mw",
          "type": "arrow"
        },
        {
          "id": "XIL8OfRGSedOmrPnR3W-a",
          "type": "arrow"
        }
      ],
      "updated": 1748701209838,
      "link": null,
      "locked": false,
      "text": "      190 200 210       210",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      190 200 210       210",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-D-kO57ow_5dUbBrEnAAw",
      "type": "arrow",
      "x": 506.997057960016,
      "y": 354.779997732341,
      "width": 0.15826923574343255,
      "height": 101.64187726765903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 364361693,
      "version": 300,
      "versionNonce": 1056680925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748701241131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15826923574343255,
          101.64187726765903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x28OxFMPzlNwUmlMk6q_F",
        "focus": 0.44793390779884845,
        "gap": 8.801482107340973
      },
      "endBinding": {
        "elementId": "u4MlSi7Cca_blW5dV-uRp",
        "focus": 0.231707864830404,
        "gap": 5.64453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLjWF0ql_eG8yWxpFM9Mw",
      "type": "arrow",
      "x": 608.1940910923336,
      "y": 340.4948588982286,
      "width": 0.0594212510768557,
      "height": 111.6926411017713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1350204285,
      "version": 199,
      "versionNonce": 610039347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748701249830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0594212510768557,
          111.6926411017713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qHEDUr-hmQe93PHiRTjM",
        "focus": 0.6539028621215718,
        "gap": 4.1999370232285855
      },
      "endBinding": {
        "elementId": "vYBjwqDCmKTDBu5_79V_2",
        "focus": -0.5313529688256211,
        "gap": 1.2226562500001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wv1pPUVzLjXZoI_1l_vUM",
      "type": "arrow",
      "x": 696.3591446441702,
      "y": 331.0922925695615,
      "width": 18.999169880033037,
      "height": 113.65770743043856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1000621949,
      "version": 204,
      "versionNonce": 1467523549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748701209839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.999169880033037,
          113.65770743043856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvIhbvBDgIfyWRLGbYvco",
        "focus": 0.9058835190458332,
        "gap": 7.805653413069227
      },
      "endBinding": {
        "elementId": "vYBjwqDCmKTDBu5_79V_2",
        "focus": -0.18245524563936544,
        "gap": 8.660156249999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIL8OfRGSedOmrPnR3W-a",
      "type": "arrow",
      "x": 808.0063710835756,
      "y": 325.3556536342749,
      "width": 24.901252971240638,
      "height": 123.22247136572503,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1171865267,
      "version": 281,
      "versionNonce": 1617840989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748701209839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.901252971240638,
          123.22247136572503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YddVyrziPFuo6gb3Hj39Q",
        "focus": 0.9917100579558419,
        "gap": 17.157527366907868
      },
      "endBinding": {
        "elementId": "vYBjwqDCmKTDBu5_79V_2",
        "focus": 0.17042681082693142,
        "gap": 4.832031250000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhB9EHTmqNvkLEvAp_9Ro",
      "type": "arrow",
      "x": 942.6112394340186,
      "y": 313.7680572772452,
      "width": 9.850374802759916,
      "height": 130.2592864727547,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1232422397,
      "version": 181,
      "versionNonce": 1730305597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748701209839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9200105659814426,
          78.95069272275481
        ],
        [
          9.850374802759916,
          130.2592864727547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5UD9XufdMWfune7F_HIn",
        "focus": 0.9091640153905688,
        "gap": 8.273501511660877
      },
      "endBinding": {
        "elementId": "vYBjwqDCmKTDBu5_79V_2",
        "focus": 0.5261356046881613,
        "gap": 9.382812500000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2dgZ3b8xu5xzv7He7Uli",
      "type": "arrow",
      "x": 1064.1392676044272,
      "y": 301.29188565325256,
      "width": 11.289036592605726,
      "height": 148.40733309674732,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1580409491,
      "version": 199,
      "versionNonce": 223473651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748701298846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.289036592605726,
          148.40733309674732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaN8g7GhUHcr5k-nWzdVX",
        "focus": 0.9555621307291954,
        "gap": 4.0956151828443765
      },
      "endBinding": {
        "elementId": "vYBjwqDCmKTDBu5_79V_2",
        "focus": 0.8902806014855021,
        "gap": 3.7109375000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1GIBEsWx0vdTv4sOHQTaP",
      "type": "text",
      "x": 694.5491790008547,
      "y": 235.1171875,
      "width": 61.64979553222656,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1959622973,
      "version": 367,
      "versionNonce": 926314301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748699485140,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVuui1znf2SzVJa52ONHg",
      "type": "text",
      "x": 1205.6675186157227,
      "y": 236.1875,
      "width": 67.32612609863281,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 515098013,
      "version": 361,
      "versionNonce": 739310355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748699476993,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4MlSi7Cca_blW5dV-uRp",
      "type": "text",
      "x": 452.3453369140626,
      "y": 450.77734375,
      "width": 88.40255737304688,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1058902205,
      "version": 586,
      "versionNonce": 1142116947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-D-kO57ow_5dUbBrEnAAw",
          "type": "arrow"
        }
      ],
      "updated": 1748700171170,
      "link": null,
      "locked": false,
      "text": "210",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "210",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMnp_MbqNjNM5qGTbT-rO",
      "type": "text",
      "x": 910.1753692626953,
      "y": 456.20703125,
      "width": 94.86862182617188,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1444400915,
      "version": 681,
      "versionNonce": 878868051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700163457,
      "link": null,
      "locked": false,
      "text": "270",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "270",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mikju-iEXD4haRu_R_RrO",
      "type": "text",
      "x": 325.89453125,
      "y": 704.908203125,
      "width": 1322.9285888671875,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 560151507,
      "version": 453,
      "versionNonce": 1162825245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701071277,
      "link": null,
      "locked": false,
      "text": "45     12     78     34     56     89     23     67     91",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45     12     78     34     56     89     23     67     91",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPlpUpq0L3Ty1Yf-X9tn-",
      "type": "text",
      "x": 484.22886650085456,
      "y": 704.982421875,
      "width": 55.627960205078125,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1124578771,
      "version": 698,
      "versionNonce": 127405363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700986618,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2DABAwChbgKNAwUswaF-",
      "type": "text",
      "x": 1275.3393936157227,
      "y": 705.513671875,
      "width": 64.56199645996094,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1255637875,
      "version": 544,
      "versionNonce": 1946366419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700981402,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAvlzASxuj9QFn77lDSGB",
      "type": "rectangle",
      "x": 296.953125,
      "y": 619.015625,
      "width": 591.25,
      "height": 238.5859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1385389021,
      "version": 194,
      "versionNonce": 136444701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748701061681,
      "link": null,
      "locked": false
    },
    {
      "id": "SnoH9rGTXjXSbt9jzVDHK",
      "type": "rectangle",
      "x": 464.85546875,
      "y": 630.421875,
      "width": 591.25,
      "height": 205.6796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 60972947,
      "version": 239,
      "versionNonce": 384578589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701011888,
      "link": null,
      "locked": false
    },
    {
      "id": "AtPlbp2DolXvpvl3JH4UC",
      "type": "rectangle",
      "x": 626,
      "y": 643.39453125,
      "width": 591.25,
      "height": 186.5703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 603558109,
      "version": 334,
      "versionNonce": 35031539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sewV2K5wyhAGzLzXE7j3l",
          "type": "arrow"
        },
        {
          "id": "Iv9o1oA8qpL9QBMxA1Kgk",
          "type": "arrow"
        }
      ],
      "updated": 1748701265543,
      "link": null,
      "locked": false
    },
    {
      "id": "8whOw3d_n5-u4FtX4LgwE",
      "type": "rectangle",
      "x": 774.1640625,
      "y": 656.9765625,
      "width": 591.25,
      "height": 163.16015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 973653043,
      "version": 436,
      "versionNonce": 1308386749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBnfe_W3veMI4puyUeOlh",
          "type": "arrow"
        }
      ],
      "updated": 1748701278429,
      "link": null,
      "locked": false
    },
    {
      "id": "-B4OdsSU8_u7ZWAdioiWT",
      "type": "rectangle",
      "x": 938.390625,
      "y": 667.044921875,
      "width": 591.25,
      "height": 142.21875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1853287389,
      "version": 574,
      "versionNonce": 1060276083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_LNRiyYajg8NF_Uq7OlX",
          "type": "arrow"
        }
      ],
      "updated": 1748701292813,
      "link": null,
      "locked": false
    },
    {
      "id": "c5uor40lbF77Vmoay8u_T",
      "type": "rectangle",
      "x": 1080.6171875,
      "y": 670.796875,
      "width": 591.25,
      "height": 128.90625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 814371603,
      "version": 639,
      "versionNonce": 300881405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5741TC3IfJ4eqbbTjzb1-",
          "type": "arrow"
        }
      ],
      "updated": 1748701306712,
      "link": null,
      "locked": false
    },
    {
      "id": "ehM4i8pw8V_0uxmuDZgXk",
      "type": "text",
      "x": 422.4576416015626,
      "y": 1000.015625,
      "width": 849.523193359375,
      "height": 61.71093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1120851997,
      "version": 572,
      "versionNonce": 1632134877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701295526,
      "link": null,
      "locked": false,
      "text": "169   180   257   202   235   270",
      "fontSize": 49.36874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "169   180   257   202   235   270",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxKRF0ASG-5kM3QO1icG-",
      "type": "arrow",
      "x": 471.4834552048771,
      "y": 869.276558504924,
      "width": 0.15826923574343255,
      "height": 101.64187726765903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1160726035,
      "version": 351,
      "versionNonce": 69730397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701246592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15826923574343255,
          101.64187726765903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sewV2K5wyhAGzLzXE7j3l",
      "type": "arrow",
      "x": 607.6148248411176,
      "y": 840.5580029051782,
      "width": 2.3484837510768557,
      "height": 139.6457661017713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 511255261,
      "version": 240,
      "versionNonce": 1902028243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701258513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3484837510768557,
          139.6457661017713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtPlbp2DolXvpvl3JH4UC",
        "focus": 1.0624620159124518,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iv9o1oA8qpL9QBMxA1Kgk",
      "type": "arrow",
      "x": 732.0872940477577,
      "y": 834.327858885742,
      "width": 9.096826130033037,
      "height": 140.20848868043856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 735151613,
      "version": 298,
      "versionNonce": 877107955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701269414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.096826130033037,
          140.20848868043856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtPlbp2DolXvpvl3JH4UC",
        "focus": 0.6492802707242091,
        "gap": 4.363015135741989
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBnfe_W3veMI4puyUeOlh",
      "type": "arrow",
      "x": 888.7836728257942,
      "y": 820.7602005997574,
      "width": 14.225471721240638,
      "height": 156.15997136572503,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1320711805,
      "version": 361,
      "versionNonce": 1994234205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701278429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.225471721240638,
          156.15997136572503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8whOw3d_n5-u4FtX4LgwE",
        "focus": 0.6219754922433144,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_LNRiyYajg8NF_Uq7OlX",
      "type": "arrow",
      "x": 1042.6933390708687,
      "y": 812.6112915799981,
      "width": 3.7669507243620046,
      "height": 169.88038022275464,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 532178291,
      "version": 261,
      "versionNonce": 1390100093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701295526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5697830173616543,
          78.95069272275481
        ],
        [
          3.7669507243620046,
          169.88038022275464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-B4OdsSU8_u7ZWAdioiWT",
        "focus": 0.6478719831919113,
        "gap": 3.347619704998124
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5741TC3IfJ4eqbbTjzb1-",
      "type": "arrow",
      "x": 1196.367883472635,
      "y": 801.9921218436784,
      "width": 13.890599092605726,
      "height": 179.52452059674738,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1358352179,
      "version": 275,
      "versionNonce": 493965725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701306712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.890599092605726,
          179.52452059674738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5uor40lbF77Vmoay8u_T",
        "focus": 0.6155390395141658,
        "gap": 2.288996843678433
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}