{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oIKlLfC4gKkWoUsmw-O8N",
      "type": "rectangle",
      "x": 256.5055803571429,
      "y": 277.4006696428571,
      "width": 218.69921875,
      "height": 215.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 264586514,
      "version": 229,
      "versionNonce": 570892942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRaRyOHXd5I7whucNIH3-",
          "type": "arrow"
        },
        {
          "id": "MijrisMBCVd5lOfQtHqDC",
          "type": "arrow"
        }
      ],
      "updated": 1746909714479,
      "link": null,
      "locked": false
    },
    {
      "id": "uLs5wNW3ko00cONT7Qjp0",
      "type": "rectangle",
      "x": 261.7243303571429,
      "y": 283.2795758928571,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 677825298,
      "version": 253,
      "versionNonce": 529615758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746909709754,
      "link": null,
      "locked": false
    },
    {
      "id": "8pKS6KSaau0fXOvGvWlFV",
      "type": "rectangle",
      "x": 262.4196428571429,
      "y": 348.2502790178571,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1062188370,
      "version": 265,
      "versionNonce": 1589422542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909709754,
      "link": null,
      "locked": false
    },
    {
      "id": "amuZHI00aMvyB1W45jTee",
      "type": "rectangle",
      "x": 261.5094866071429,
      "y": 419.8635602678571,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1570208718,
      "version": 287,
      "versionNonce": 1432502286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909709754,
      "link": null,
      "locked": false
    },
    {
      "id": "5kV9gw2zqsEO7T-6qcive",
      "type": "text",
      "x": 289.5055803571429,
      "y": 300.5842633928571,
      "width": 138.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1714896274,
      "version": 125,
      "versionNonce": 125505102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746909709754,
      "link": null,
      "locked": false,
      "text": "1      2       3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1      2       3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4zOmJELBsVGbVIVubkti",
      "type": "text",
      "x": 270.5055803571429,
      "y": 369.5842633928571,
      "width": 164.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1501890702,
      "version": 122,
      "versionNonce": 299897998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746909709754,
      "link": null,
      "locked": false,
      "text": "4        5        6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4        5        6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVI0giCaJr2YZfjkTc_FB",
      "type": "text",
      "x": 287.5055803571429,
      "y": 446.5842633928571,
      "width": 157.1599578857422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 843055186,
      "version": 139,
      "versionNonce": 239751886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746909709754,
      "link": null,
      "locked": false,
      "text": "8        7       0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8        7       0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIF5HWdqU03jUUdGQiYGs",
      "type": "rectangle",
      "x": 659.0086495535713,
      "y": 94.78599330357139,
      "width": 218.69921875,
      "height": 215.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1190065678,
      "version": 226,
      "versionNonce": 1920288526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRaRyOHXd5I7whucNIH3-",
          "type": "arrow"
        }
      ],
      "updated": 1746909705129,
      "link": null,
      "locked": false
    },
    {
      "id": "_5DDPDhHa4ldT3VbWnpL_",
      "type": "rectangle",
      "x": 664.2273995535713,
      "y": 100.66489955357139,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1375798350,
      "version": 251,
      "versionNonce": 390419474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "r32So4SkxxxQ5JG1YvWua",
      "type": "rectangle",
      "x": 664.9227120535713,
      "y": 165.6356026785714,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1144474254,
      "version": 263,
      "versionNonce": 1868890578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "9FN6iWQAC3tOi-cRQljra",
      "type": "rectangle",
      "x": 664.0125558035713,
      "y": 237.2488839285714,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 474663118,
      "version": 285,
      "versionNonce": 180942738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "DX6cwL11R0jgcdn5-aLjh",
      "type": "text",
      "x": 692.0086495535713,
      "y": 117.96958705357139,
      "width": 138.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 433356558,
      "version": 123,
      "versionNonce": 162018642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false,
      "text": "1      2       3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1      2       3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gS3YkoNJph323BUyRtG7D",
      "type": "text",
      "x": 673.0086495535713,
      "y": 186.9695870535714,
      "width": 164.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 558722382,
      "version": 120,
      "versionNonce": 1834597138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false,
      "text": "4        5        6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4        5        6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DjqS0obJh5vJwQWzJLBY",
      "type": "text",
      "x": 689.9344308035713,
      "y": 264.1297433035714,
      "width": 157.1599578857422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 537826190,
      "version": 145,
      "versionNonce": 1951697106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false,
      "text": "8        0       7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8        0       7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X36ilhxlTyvG4NFh4aiAQ",
      "type": "rectangle",
      "x": 637.419921875,
      "y": 568.970703125,
      "width": 218.69921875,
      "height": 215.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 908706386,
      "version": 203,
      "versionNonce": 1680155282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909573135,
      "link": null,
      "locked": false
    },
    {
      "id": "3DoxEHh0igtGRED3EgzeE",
      "type": "rectangle",
      "x": 642.638671875,
      "y": 574.849609375,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 203532306,
      "version": 229,
      "versionNonce": 1548157010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909573135,
      "link": null,
      "locked": false
    },
    {
      "id": "8DkqH7BlhgeX-6N7dbcDJ",
      "type": "rectangle",
      "x": 643.333984375,
      "y": 639.8203125,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 764859858,
      "version": 241,
      "versionNonce": 937895442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909573135,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv3l0cyEiMjOLXLH31QwJ",
      "type": "rectangle",
      "x": 642.423828125,
      "y": 711.43359375,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1268796306,
      "version": 263,
      "versionNonce": 2147259346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909573135,
      "link": null,
      "locked": false
    },
    {
      "id": "Lf8wTNxzcKqpJ15hGOwBi",
      "type": "text",
      "x": 670.419921875,
      "y": 592.154296875,
      "width": 138.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1551173970,
      "version": 101,
      "versionNonce": 111036818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909573135,
      "link": null,
      "locked": false,
      "text": "1      2       3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1      2       3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcgNW9XLvJGSz6SNZq-Qr",
      "type": "text",
      "x": 652.6810825892856,
      "y": 661.1710379464286,
      "width": 165.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2003570450,
      "version": 103,
      "versionNonce": 1325556690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909743102,
      "link": null,
      "locked": false,
      "text": "4        5        0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4        5        0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXRPSJ4hOEK9aH3JrMRuX",
      "type": "text",
      "x": 657.001953125,
      "y": 729.271484375,
      "width": 156.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 821845202,
      "version": 181,
      "versionNonce": 1665282578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909639943,
      "link": null,
      "locked": false,
      "text": "8        7       6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8        7       6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRaRyOHXd5I7whucNIH3-",
      "type": "arrow",
      "x": 494.680271677456,
      "y": 416.34221103968173,
      "width": 148.29431424623095,
      "height": 231.50354710158064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1724782994,
      "version": 151,
      "versionNonce": 1221010766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746909709754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.29431424623095,
          -231.50354710158064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIKlLfC4gKkWoUsmw-O8N",
        "focus": 0.8338408234896718,
        "gap": 27.37890625
      },
      "endBinding": {
        "elementId": "qIF5HWdqU03jUUdGQiYGs",
        "focus": 0.7672681370575979,
        "gap": 22.53599330357133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MijrisMBCVd5lOfQtHqDC",
      "type": "arrow",
      "x": 491.59375,
      "y": 430.93303571428567,
      "width": 109.89564732142856,
      "height": 232.00502232142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 829643086,
      "version": 290,
      "versionNonce": 1659624526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746909714479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.89564732142856,
          232.00502232142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIKlLfC4gKkWoUsmw-O8N",
        "focus": -0.6487226674689283,
        "gap": 16.38895089285711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3nY4LqK-7hU0vvFkavl7g",
      "type": "arrow",
      "x": 884.6927578839078,
      "y": 711.2388091028591,
      "width": 83.54296875,
      "height": 87.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 906701202,
      "version": 81,
      "versionNonce": 1639943954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909672611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.54296875,
          -87.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63yWnmXASnDdcaAhcJaM7",
      "type": "arrow",
      "x": 891.1302578839078,
      "y": 728.6294341028591,
      "width": 75.97823660714266,
      "height": 112.04408482142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 835987282,
      "version": 226,
      "versionNonce": 1242042130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909726967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.97823660714266,
          112.04408482142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "osXWFKgDr-skrxfPYAsqY",
      "type": "arrow",
      "x": 910.8789785404648,
      "y": 176.26609178955886,
      "width": 83.54296875,
      "height": 87.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1497437646,
      "version": 132,
      "versionNonce": 1982832274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.54296875,
          -87.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1W2529I2Z1J-CbnMr_iwD",
      "type": "arrow",
      "x": 917.3164785404648,
      "y": 193.65671678955886,
      "width": 68.16015625,
      "height": 103.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1551445006,
      "version": 256,
      "versionNonce": 1067580498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.16015625,
          103.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqhZhudBvr4tooxrzkWsW",
      "type": "rectangle",
      "x": 1029.9063430059525,
      "y": -28.044859871031804,
      "width": 218.69921875,
      "height": 215.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 703558670,
      "version": 296,
      "versionNonce": 1854054930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "tdCgXgtoLO3HymceNw10A",
      "type": "rectangle",
      "x": 1035.1250930059525,
      "y": -22.165953621031804,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1010942542,
      "version": 322,
      "versionNonce": 1304989650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "up6PEsWwGCWPPMzfYjvAS",
      "type": "rectangle",
      "x": 1035.8204055059525,
      "y": 42.804749503968196,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1672497294,
      "version": 334,
      "versionNonce": 831178130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "OcHMq7u4s6Z0KV8I6ah0f",
      "type": "rectangle",
      "x": 1034.9102492559525,
      "y": 114.4180307539682,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 536086222,
      "version": 356,
      "versionNonce": 1392526162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "wCt5Uq9t9zlMo5wHoLrel",
      "type": "text",
      "x": 1062.9063430059525,
      "y": -4.861266121031804,
      "width": 138.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 296090894,
      "version": 194,
      "versionNonce": 746588434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false,
      "text": "1      2       3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1      2       3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n8c1_usVROVDleNq0tva",
      "type": "text",
      "x": 1043.9063430059525,
      "y": 64.1387338789682,
      "width": 165.7799530029297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1581198158,
      "version": 193,
      "versionNonce": 2020338446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909781930,
      "link": null,
      "locked": false,
      "text": "4        0        6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4        0        6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Bz8CEnTMVQ-wGjLdFgkk",
      "type": "text",
      "x": 1060.8321242559525,
      "y": 141.29889012896814,
      "width": 156.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 337154446,
      "version": 218,
      "versionNonce": 1320088590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909787487,
      "link": null,
      "locked": false,
      "text": "8        5       7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8        5       7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmZ_BU1MFk-jy6vPTCJVh",
      "type": "rectangle",
      "x": 1036.842726934524,
      "y": 219.14264012896814,
      "width": 218.69921875,
      "height": 215.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2106174226,
      "version": 266,
      "versionNonce": 763562578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "0yjh3VTJKtIAyklh7883I",
      "type": "rectangle",
      "x": 1042.061476934524,
      "y": 225.02154637896814,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1493596370,
      "version": 292,
      "versionNonce": 1494347794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "wlFlEPUbz10mulbC2IV3n",
      "type": "rectangle",
      "x": 1042.756789434524,
      "y": 289.99224950396814,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1327730322,
      "version": 304,
      "versionNonce": 87956946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "VQujpmfMJ1qC490-Omd-w",
      "type": "rectangle",
      "x": 1041.846633184524,
      "y": 361.60553075396814,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 882371666,
      "version": 326,
      "versionNonce": 1058968466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false
    },
    {
      "id": "hmK-1Qncly2QA4_AsATIV",
      "type": "text",
      "x": 1069.842726934524,
      "y": 242.32623387896814,
      "width": 138.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 792367634,
      "version": 164,
      "versionNonce": 1491751250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false,
      "text": "1      2       3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1      2       3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPt6Gkb_pKNcu3Z-7vbWo",
      "type": "text",
      "x": 1050.842726934524,
      "y": 311.32623387896814,
      "width": 164.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 302153682,
      "version": 161,
      "versionNonce": 1173903122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909701981,
      "link": null,
      "locked": false,
      "text": "4        5        6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4        5        6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doZH2Ec2vhl8Y6eOX_WX8",
      "type": "text",
      "x": 1067.768508184524,
      "y": 388.48639012896814,
      "width": 149.1599578857422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 956741010,
      "version": 191,
      "versionNonce": 1384348690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909803463,
      "link": null,
      "locked": false,
      "text": "0       8       7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0       8       7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaKtXHuJwd6LHpMXrldA4",
      "type": "rectangle",
      "x": 1027.8583519345239,
      "y": 488.4339347718253,
      "width": 218.69921875,
      "height": 215.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 765281486,
      "version": 278,
      "versionNonce": 1371394066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909720383,
      "link": null,
      "locked": false
    },
    {
      "id": "4YaV9PGOnLSqSZZpR9R8b",
      "type": "rectangle",
      "x": 1033.0771019345239,
      "y": 494.3128410218253,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1400339214,
      "version": 304,
      "versionNonce": 1030618578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909720383,
      "link": null,
      "locked": false
    },
    {
      "id": "iuO2YO9PlV0qe_JAVHXfh",
      "type": "rectangle",
      "x": 1033.7724144345239,
      "y": 559.2835441468253,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 623962446,
      "version": 316,
      "versionNonce": 642937746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909720383,
      "link": null,
      "locked": false
    },
    {
      "id": "tMursdgNRQSSSNrMMyebO",
      "type": "rectangle",
      "x": 1032.8622581845239,
      "y": 630.8968253968253,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1377996686,
      "version": 338,
      "versionNonce": 1856123218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909720383,
      "link": null,
      "locked": false
    },
    {
      "id": "cVFOjXU1DdhmUSGTPA2gD",
      "type": "text",
      "x": 1060.8583519345239,
      "y": 511.6175285218253,
      "width": 138.89527893066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 914714062,
      "version": 180,
      "versionNonce": 694305810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909751141,
      "link": null,
      "locked": false,
      "text": "1      2      0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1      2      0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "byEPs4RMXHIW5L9mKVQfi",
      "type": "text",
      "x": 1041.8583519345239,
      "y": 580.6175285218253,
      "width": 164.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1064469518,
      "version": 177,
      "versionNonce": 816639058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909757361,
      "link": null,
      "locked": false,
      "text": "4        5        3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4        5        3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPJlDZMhYvHktdkXJAZNi",
      "type": "text",
      "x": 1047.4403831845239,
      "y": 648.7347160218253,
      "width": 156.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1323487822,
      "version": 256,
      "versionNonce": 1931156114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909720383,
      "link": null,
      "locked": false,
      "text": "8        7       6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8        7       6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN82cIAxx8aqHI4vhvV9R",
      "type": "rectangle",
      "x": 1008.4387090773812,
      "y": 775.6046937003966,
      "width": 218.69921875,
      "height": 215.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1848491218,
      "version": 256,
      "versionNonce": 875646414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909724733,
      "link": null,
      "locked": false
    },
    {
      "id": "moruks4cdwAf7PbOAehUQ",
      "type": "rectangle",
      "x": 1013.6574590773812,
      "y": 781.4835999503966,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1187140242,
      "version": 282,
      "versionNonce": 1554146318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909724733,
      "link": null,
      "locked": false
    },
    {
      "id": "FmvLNPV0AL-rGEPJLVcXK",
      "type": "rectangle",
      "x": 1014.3527715773812,
      "y": 846.4543030753966,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1404973138,
      "version": 294,
      "versionNonce": 2065085006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909724733,
      "link": null,
      "locked": false
    },
    {
      "id": "1Z2FrnhUjDe6TY4Dgbwe5",
      "type": "rectangle",
      "x": 1013.4426153273812,
      "y": 918.0675843253966,
      "width": 208.4609375,
      "height": 61.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 418928146,
      "version": 316,
      "versionNonce": 1516714126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909724733,
      "link": null,
      "locked": false
    },
    {
      "id": "LfgkKV9QfPXDsoqYPq8GH",
      "type": "text",
      "x": 1041.4387090773812,
      "y": 798.7882874503966,
      "width": 138.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 124240850,
      "version": 154,
      "versionNonce": 38598350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909724733,
      "link": null,
      "locked": false,
      "text": "1      2       3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1      2       3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI9nmH_Wkxd5LNQRX6dZs",
      "type": "text",
      "x": 1022.6633184523812,
      "y": 867.5050843253966,
      "width": 165.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1495497106,
      "version": 159,
      "versionNonce": 458154002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909766757,
      "link": null,
      "locked": false,
      "text": "4        0        5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4        0        5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHFg-93h9oOThIekSp1fx",
      "type": "text",
      "x": 1028.0207403273812,
      "y": 935.9054749503966,
      "width": 156.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1835169618,
      "version": 234,
      "versionNonce": 1394350926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746909724733,
      "link": null,
      "locked": false,
      "text": "8        7       6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8        7       6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}